#################################
# Keycloak Configuration
#################################

# Admin user credentials for Keycloak console
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=admin

# Exposed HTTP port for Keycloak
KEYCLOAK_HTTP_PORT=8080

# Database configuration 
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
